#! /usr/bin/env python

PACKAGE='gazebo_traffic_light'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

force_enum = gen.enum( [gen.const("NO_FORCE",     int_t, -1, ""),
                        gen.const("RED",          int_t, 0, ""),
                        gen.const("RED_FLASH",    int_t, 1, ""),
                        gen.const("YELLOW",       int_t, 2, ""),
                        gen.const("YELLOW_FLASH", int_t, 3, ""),
                        gen.const("GREEN",        int_t, 4, ""),
                        gen.const("GREEN_FLASH",  int_t, 5, ""),
                       ], "Bypass programmed sequence and force light state")

#       Name        Type   Level     Description                             Default   Min  Max
gen.add("override", int_t, 0,        "Force light into a certain state",     -1,       -1,  5, edit_method=force_enum)

exit(gen.generate(PACKAGE, PACKAGE, "GazeboTrafficLight"))
