<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cantilevered_light">
    <static>false</static>
    
    <link name="base">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 3.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>6.55</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 3.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>6.55</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="cross_beam">
      <gravity>false</gravity>
      <pose>0 0 6.015 1.5707 0 0</pose>
      <visual name="visual">
        <pose>0 0 3.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>6.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 3.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>6.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <frame name="base_frame" attached_to="base">
    </frame>

    <frame name="cross_beam_frame">
      <pose relative_to="base_frame">0 0 6.015 1.5707 0 0</pose>
    </frame>

    <include>
      <name>traffic_light</name>
      <uri>model://gazebo_traffic_light</uri>
      <static>false</static>
      <pose relative_to="cross_beam_frame">0.13 -0.535 6.0 -1.5707 0 0</pose>
    </include>
    
    <joint name="cross_beam_fixed" type="fixed" >
      <parent>base</parent>
      <child>cross_beam</child>
    </joint>

    <joint name="light_mount" type="fixed" >
      <parent>cross_beam</parent>
      <child>traffic_light::light_fixture</child>
    </joint>
  </model>
</sdf>
